[global]
timeout = 60
retries = 5
trusted-host = pypi.org
               pypi.python.org
               files.pythonhosted.org
               download.pytorch.org
index-url = https://pypi.org/simple/
extra-index-url = https://download.pytorch.org/whl/cpu

[install]
compile = false
no-cache-dir = false
prefer-binary = true
upgrade-strategy = only-if-needed

[download]
cache-dir = ~/.cache/pip
